# TelegramBotLesson

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultComponent.java
src/test/java/tests/: RegistrationTest.java  TestBase.java  TextBoxTests.java
