plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.35.1")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {  //название фреймворка
                adapterVersion.set("2.29.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.qameta.allure:allure-selenide:2.29.1',
            "com.codeborne:selenide:7.9.4",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7' //библиотека отвечающая за системное логирование
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties()) //необходима для работы. помогает считывать переменные
    //Без нее параметры из командной строки не будут передаваться в скрипт сборки.
    //systemProperties - устанавливаем проперти в рантйам java, а в System.getProperties() - это проперти, которые пришли на вход в build.gradle,
    // прикидываем их внутрь

    testLogging { //чуть изменили и теперь будет побольше всего выводиться в консоль
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    //тестка "test", которая запускает все тесты проекта. дефолтная. если ее убрать, то по дефолту будет собирать с JUnit 4, а не 5.
    useJUnitPlatform() //помогает переоперделить дефолтную таску "test", чтобы использовался JUnit 5, а не 4
}


task registration_test(type: Test) { //тип таски
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("Registration") //запускаем тесты с тегом Registration
    }
}